HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 93
Expires: Thu, 22 Jan 2026 05:12:09 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 22 Jan 2026 05:12:09 GMT
Set-Cookie: AWSALB=b8W1LpW5PK2rTYfq2HUMthXuj4/VSkxPWWp1/bGl+7u2a8jZBM1Eag7BAIqCvBHJeNeCqyZbjg09Jtot//LuwfV27tEW7sKS8mgrZFUjbCKMXDhkE8qjAY/g/V4x; Expires=Thu, 29 Jan 2026 05:12:09 GMT; Path=/
Set-Cookie: AWSALBCORS=b8W1LpW5PK2rTYfq2HUMthXuj4/VSkxPWWp1/bGl+7u2a8jZBM1Eag7BAIqCvBHJeNeCqyZbjg09Jtot//LuwfV27tEW7sKS8mgrZFUjbCKMXDhkE8qjAY/g/V4x; Expires=Thu, 29 Jan 2026 05:12:09 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=142
Server-Timing: origin; dur=28
Server-Timing: ak_p; desc="1769058729524_399702863_1354400974_16961_4824_5_0_15";dur=1

[{"legalDocumentType":4,"slug":"bettingrules-latest","titleTranslation":"Regras de Apostas"}]