HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 93
Expires: Thu, 22 Jan 2026 05:04:29 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 22 Jan 2026 05:04:29 GMT
Set-Cookie: AWSALB=DymHoVHWQ07LJT/NqC4P8Mu9V6r359IWEVElAKvBncXHJ5NJ9txV8ITc6lvWfmRpT/kDUXI+tpKbLIpPOnTQ+3Yv6BspNrCt6Eo/+PJW2EJ79+zzCivf5t6wzMds; Expires=Thu, 29 Jan 2026 05:04:29 GMT; Path=/
Set-Cookie: AWSALBCORS=DymHoVHWQ07LJT/NqC4P8Mu9V6r359IWEVElAKvBncXHJ5NJ9txV8ITc6lvWfmRpT/kDUXI+tpKbLIpPOnTQ+3Yv6BspNrCt6Eo/+PJW2EJ79+zzCivf5t6wzMds; Expires=Thu, 29 Jan 2026 05:04:29 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=142
Server-Timing: origin; dur=26
Server-Timing: ak_p; desc="1769058268932_399702852_2958909952_16823_4329_5_0_15";dur=1

[{"legalDocumentType":4,"slug":"bettingrules-latest","titleTranslation":"Regras de Apostas"}]