HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 11170
Expires: Thu, 22 Jan 2026 05:04:29 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 22 Jan 2026 05:04:29 GMT
Set-Cookie: AWSALB=FBddXczoQE6ei6lWipNJ7snEfwZjQqtFulLRBhTyGQdpWlXTCx4kyUoE4Th5AjVyqPpCNuAbrhWEBb6ABEs3nV7Ne0OPu4CUavXent6Oi53F6n586CMK7ug95ENn; Expires=Thu, 29 Jan 2026 05:04:29 GMT; Path=/
Set-Cookie: AWSALBCORS=FBddXczoQE6ei6lWipNJ7snEfwZjQqtFulLRBhTyGQdpWlXTCx4kyUoE4Th5AjVyqPpCNuAbrhWEBb6ABEs3nV7Ne0OPu4CUavXent6Oi53F6n586CMK7ug95ENn; Expires=Thu, 29 Jan 2026 05:04:29 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=578
Server-Timing: origin; dur=134
Server-Timing: ak_p; desc="1769058268927_399702852_2958909939_71124_5041_5_0_15";dur=1

[{"id":790,"name":"Saint Kitts and Nevis","isoCode":"KV","isoCode3":null},{"id":4,"name":"Armenia","isoCode":"AM","isoCode3":null},{"id":34,"name":"Algeria","isoCode":"DZ","isoCode3":null},{"id":37,"name":"Argentina","isoCode":"AR","isoCode3":null},{"id":39,"name":"Belarus","isoCode":"BY","isoCode3":null},{"id":41,"name":"Bolívia","isoCode":"BO","isoCode3":null},{"id":42,"name":"Bosnia and Hercegovina","isoCode":"BA","isoCode3":null},{"id":44,"name":"Bulgaria","isoCode":"BG","isoCode3":null},{"id":46,"name":"Chile","isoCode":"CL","isoCode3":null},{"id":48,"name":"Denmark","isoCode":"DK","isoCode3":null},{"id":49,"name":"Egypt","isoCode":"EG","isoCode3":null},{"id":52,"name":"Italy","isoCode":"IT","isoCode3":null},{"id":53,"name":"Latvia","isoCode":"LV","isoCode3":null},{"id":54,"name":"Kazakhstan","isoCode":"KZ","isoCode3":null},{"id":55,"name":"Kyrgyzstan","isoCode":"KG","isoCode3":null},{"id":58,"name":"Marocco","isoCode":"MA","isoCode3":null},{"id":59,"name":"México","isoCode":"MX","isoCode3":null},{"id":60,"name":"Moldova","isoCode":"MD","isoCode3":null},{"id":67,"name":"Poland","isoCode":"PL","isoCode3":null},{"id":68,"name":"Romania","isoCode":"RO","isoCode3":null},{"id":71,"name":"Saudi Arabia","isoCode":"SA","isoCode3":null},{"id":22,"name":"Albania","isoCode":"AL","isoCode3":null},{"id":35,"name":"Anguilla","isoCode":"AI","isoCode3":null},{"id":36,"name":"Antigua and Barbuda","isoCode":"AG","isoCode3":null},{"id":38,"name":"Aruba","isoCode":"AW","isoCode3":null},{"id":40,"name":"Belgium","isoCode":"BE","isoCode3":null},{"id":45,"name":"Cameroon","isoCode":"CM","isoCode3":null},{"id":50,"name":"United Kingdom","isoCode":"GB","isoCode3":null},{"id":61,"name":"Mozambique","isoCode":"MZ","isoCode3":null},{"id":62,"name":"Netherlands","isoCode":"NL","isoCode3":null},{"id":65,"name":"Nigeria","isoCode":"NG","isoCode3":null},{"id":69,"name":"Rwanda","isoCode":"RW","isoCode3":null},{"id":76,"name":"Switzerland","isoCode":"CH","isoCode3":null},{"id":82,"name":"Turkmenistan","isoCode":"TM","isoCode3":null},{"id":86,"name":"Uzbekistan","isoCode":"UZ","isoCode3":null},{"id":88,"name":"Vietnam","isoCode":"VN","isoCode3":null},{"id":92,"name":"Zambia","isoCode":"ZM","isoCode3":null},{"id":93,"name":"Zimbabwe","isoCode":"ZW","isoCode3":null},{"id":716,"name":"Brasil","isoCode":"BR","isoCode3":null},{"id":717,"name":"Guyana","isoCode":"GY","isoCode3":null},{"id":721,"name":"Suriname","isoCode":"SR","isoCode3":null},{"id":723,"name":"South Georgia and The South Sandwich Islands","isoCode":"GS","isoCode3":null},{"id":724,"name":"Falkland Islands","isoCode":"FK","isoCode3":null},{"id":725,"name":"Angola","isoCode":"AO","isoCode3":null},{"id":727,"name":"Botswana","isoCode":"BW","isoCode3":null},{"id":731,"name":"Gambia","isoCode":"GM","isoCode3":null},{"id":732,"name":"Ghana","isoCode":"GH","isoCode3":null},{"id":734,"name":"Guinea-Bissau","isoCode":"GW","isoCode3":null},{"id":736,"name":"Cape Verde","isoCode":"CV","isoCode3":null},{"id":737,"name":"Kenya","isoCode":"KE","isoCode3":null},{"id":743,"name":"Liberia","isoCode":"LR","isoCode3":null},{"id":745,"name":"Mauritius","isoCode":"MU","isoCode3":null},{"id":749,"name":"Malawi","isoCode":"MW","isoCode3":null},{"id":751,"name":"Namibia","isoCode":"NA","isoCode3":null},{"id":754,"name":"Sao Tome and Principe","isoCode":"ST","isoCode3":null},{"id":755,"name":"Swaziland","isoCode":"SZ","isoCode3":null},{"id":756,"name":"Seychelles","isoCode":"SC","isoCode3":null},{"id":760,"name":"Sierra Leone","isoCode":"SL","isoCode3":null},{"id":762,"name":"Uganda","isoCode":"UG","isoCode3":null},{"id":767,"name":"Barbados","isoCode":"BB","isoCode3":null},{"id":768,"name":"Bahamas","isoCode":"BS","isoCode3":null},{"id":769,"name":"Belize","isoCode":"BZ","isoCode3":null},{"id":770,"name":"Bermuda","isoCode":"BM","isoCode3":null},{"id":771,"name":"Canada","isoCode":"CA","isoCode3":null},{"id":772,"name":"Cayman Islands","isoCode":"KY","isoCode3":null},{"id":775,"name":"Dominica","isoCode":"DM","isoCode3":null},{"id":778,"name":"Greenland","isoCode":"GL","isoCode3":null},{"id":779,"name":"Grenada","isoCode":"GD","isoCode3":null},{"id":784,"name":"Jamaica","isoCode":"JM","isoCode3":null},{"id":785,"name":"Martinique","isoCode":"MQ","isoCode3":null},{"id":786,"name":"Montserrat","isoCode":"MS","isoCode3":null},{"id":791,"name":"Saint Lucia","isoCode":"LC","isoCode3":null},{"id":793,"name":"Saint Vinsent and the Grenadines","isoCode":"VC","isoCode3":null},{"id":794,"name":"Trinidad and Tobago","isoCode":"TT","isoCode3":null},{"id":795,"name":"Turks and Caicos Islands","isoCode":"TC","isoCode3":null},{"id":797,"name":"Azerbaijan","isoCode":"AZ","isoCode3":null},{"id":798,"name":"Bhutan","isoCode":"BT","isoCode3":null},{"id":802,"name":"Cyprus","isoCode":"CY","isoCode3":null},{"id":812,"name":"Laos","isoCode":"LA","isoCode3":null},{"id":815,"name":null,"isoCode":"MV","isoCode3":null},{"id":820,"name":"Pakistan","isoCode":"PK","isoCode3":null},{"id":822,"name":"Papua new Guinea","isoCode":"PG","isoCode3":null},{"id":823,"name":"Singapore","isoCode":"SG","isoCode3":null},{"id":824,"name":"Ski Lanka","isoCode":"LK","isoCode3":null},{"id":825,"name":"Tajikistan","isoCode":"TJ","isoCode3":null},{"id":827,"name":"Andorra","isoCode":"AD","isoCode3":null},{"id":828,"name":"Austria","isoCode":"AT","isoCode3":null},{"id":832,"name":"Finland","isoCode":"FI","isoCode3":null},{"id":834,"name":"Hungary","isoCode":"HU","isoCode3":null},{"id":835,"name":"Iceland","isoCode":"IS","isoCode3":null},{"id":836,"name":"Ireland","isoCode":"IE","isoCode3":null},{"id":837,"name":"Liechtenstein","isoCode":"LI","isoCode3":null},{"id":839,"name":"Luxembourg","isoCode":"LU","isoCode3":null},{"id":840,"name":"Malta","isoCode":"MT","isoCode3":null},{"id":842,"name":"Monaco","isoCode":"MC","isoCode3":null},{"id":843,"name":"Norway","isoCode":"NO","isoCode3":null},{"id":844,"name":"Portugal","isoCode":"PT","isoCode3":null},{"id":845,"name":"San Marino","isoCode":"SM","isoCode3":null},{"id":848,"name":"Ukraine","isoCode":"UA","isoCode3":null},{"id":849,"name":"Vatican City","isoCode":"VA","isoCode3":null},{"id":73,"name":"Serbia","isoCode":"CS","isoCode3":null},{"id":74,"name":"Slovakia","isoCode":"SK","isoCode3":null},{"id":75,"name":"Slovenia","isoCode":"SI","isoCode3":null},{"id":77,"name":"Syria","isoCode":"SY","isoCode3":null},{"id":78,"name":"Taiwan","isoCode":"TW","isoCode3":null},{"id":79,"name":"Tanzania","isoCode":"TZ","isoCode3":null},{"id":80,"name":"Thailand","isoCode":"TH","isoCode3":null},{"id":81,"name":"Tunisia","isoCode":"TN","isoCode3":null},{"id":84,"name":"Uruguay","isoCode":"UY","isoCode3":null},{"id":87,"name":"Venezuela","isoCode":"VE","isoCode3":null},{"id":91,"name":"Yemen","isoCode":"YE","isoCode3":null},{"id":144,"name":"Turkey","isoCode":"TR","isoCode3":null},{"id":257,"name":"Iran","isoCode":"IR","isoCode3":null},{"id":397,"name":"Russia","isoCode":"RU","isoCode3":null},{"id":718,"name":"Paraguay","isoCode":"PY","isoCode3":null},{"id":719,"name":"Colombia","isoCode":"CO","isoCode3":null},{"id":720,"name":"Peru","isoCode":"PE","isoCode3":null},{"id":722,"name":"Ecuador","isoCode":"EC","isoCode3":null},{"id":726,"name":"Benin","isoCode":"BJ","isoCode3":null},{"id":728,"name":"Burkina Faso","isoCode":"BF","isoCode3":null},{"id":729,"name":"Burundi","isoCode":"BI","isoCode3":null},{"id":730,"name":"Gabon","isoCode":"GA","isoCode3":null},{"id":733,"name":"Guinea","isoCode":"GN","isoCode3":null},{"id":735,"name":"Djibouti","isoCode":"DJ","isoCode3":null},{"id":738,"name":"Comoros","isoCode":"KM","isoCode3":null},{"id":739,"name":"Congo, Democratic Republic","isoCode":"CD","isoCode3":null},{"id":740,"name":"Republic of Congo","isoCode":"CG","isoCode3":null},{"id":741,"name":"Cote D'Ivoire","isoCode":"CI","isoCode3":null},{"id":742,"name":"Lesotho","isoCode":"LS","isoCode3":null},{"id":744,"name":"Libyan Arab Jamahiriya                          LY","isoCode":"LY","isoCode3":null},{"id":746,"name":"Mauritania","isoCode":"MR","isoCode3":null},{"id":747,"name":"Madagaskar","isoCode":"MG","isoCode3":null},{"id":748,"name":"Mayotte","isoCode":"YT","isoCode3":null},{"id":750,"name":"Mali","isoCode":"ML","isoCode3":null},{"id":752,"name":"Niger","isoCode":"NE","isoCode3":null},{"id":753,"name":"Reunion","isoCode":"RE","isoCode3":null},{"id":757,"name":"Senegal","isoCode":"SN","isoCode3":null},{"id":758,"name":"Somalia","isoCode":"SO","isoCode3":null},{"id":759,"name":"Sudan","isoCode":"SD","isoCode3":null},{"id":761,"name":"Togo","isoCode":"TG","isoCode3":null},{"id":763,"name":"Chad","isoCode":"TD","isoCode3":null},{"id":764,"name":"Eritrea","isoCode":"ER","isoCode3":null},{"id":766,"name":"South Africa","isoCode":"ZA","isoCode3":null},{"id":773,"name":"Costa Rica","isoCode":"CR","isoCode3":null},{"id":774,"name":"Cuba","isoCode":"CU","isoCode3":null},{"id":776,"name":"Dominican Republic","isoCode":"DO","isoCode3":null},{"id":777,"name":"El Salvador","isoCode":"SV","isoCode3":null},{"id":780,"name":"Guadeloupe","isoCode":"GP","isoCode3":null},{"id":781,"name":"Guatemala","isoCode":"GT","isoCode3":null},{"id":782,"name":"Haiti","isoCode":"HT","isoCode3":null},{"id":783,"name":"Honduras","isoCode":"HN","isoCode3":null},{"id":787,"name":"Nicaragua","isoCode":"NI","isoCode3":null},{"id":788,"name":"Puerto Rico","isoCode":"PR","isoCode3":null},{"id":789,"name":"Panama","isoCode":"PA","isoCode3":null},{"id":792,"name":"Saint Pierre and Miquelon","isoCode":"PM","isoCode3":null},{"id":796,"name":"Afghanistan","isoCode":"AF","isoCode3":null},{"id":799,"name":"Brunei","isoCode":"BN","isoCode3":null},{"id":800,"name":"Cambodia","isoCode":"KH","isoCode3":null},{"id":801,"name":"China","isoCode":"CN","isoCode3":null},{"id":803,"name":"Georgia","isoCode":"GE","isoCode3":null},{"id":805,"name":"India","isoCode":"IN","isoCode3":null},{"id":807,"name":"Iraque","isoCode":"IQ","isoCode3":null},{"id":808,"name":"Israel","isoCode":"IL","isoCode3":null},{"id":809,"name":"Japan","isoCode":"JP","isoCode3":null},{"id":810,"name":"Jordan","isoCode":"JO","isoCode3":null},{"id":811,"name":"Kuwait","isoCode":"KW","isoCode3":null},{"id":813,"name":"Lebanon","isoCode":"LB","isoCode3":null},{"id":814,"name":"Malaysia","isoCode":"MY","isoCode3":null},{"id":816,"name":null,"isoCode":"MN","isoCode3":null},{"id":817,"name":"Myanmar","isoCode":"MM","isoCode3":null},{"id":818,"name":"Nepal","isoCode":"NP","isoCode3":null},{"id":819,"name":"Oman","isoCode":"OM","isoCode3":null},{"id":821,"name":"Palestine","isoCode":"PS","isoCode3":null},{"id":826,"name":"United Arab Emirates","isoCode":"AE","isoCode3":null},{"id":829,"name":"Croatia","isoCode":"HR","isoCode3":null},{"id":830,"name":"Czech Republic","isoCode":"CZ","isoCode3":null},{"id":831,"name":"Estonia","isoCode":"EE","isoCode3":null},{"id":833,"name":"France","isoCode":"FR","isoCode3":null},{"id":838,"name":"Lithuania","isoCode":"LT","isoCode3":null},{"id":846,"name":"Spain","isoCode":"ES","isoCode3":null},{"id":847,"name":"Sweden","isoCode":"SE","isoCode3":null},{"id":850,"name":"Germany","isoCode":"DE","isoCode3":null},{"id":851,"name":"Greece","isoCode":"GR","isoCode3":null},{"id":853,"name":"Macedonia","isoCode":"MK","isoCode3":null}]